{
  "name": "gomihelper",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export -o out",
    "start": "npx serve out",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "update:data": "ts-node scripts/update-data.ts",
    "postinstall": "node scripts/setup-next-export.js"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
